<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SettingsActivity">

    <LinearLayout
        style="@style/BackButtonWithTitle">

        <ImageView
            android:id="@+id/backSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            app:tint="?attr/colorOnPrimary" />

        <TextView
            android:layout_marginStart="32dp"
            style="@style/TitleText"
            android:text="Настройки"
            android:textColor="?attr/colorOnPrimary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_settings"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dark_theme"
            android:textSize="@dimen/text_menu_item"
            android:textColor="?attr/colorOnPrimary" />

        <Switch
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:checked="false"
            android:thumbTint="@color/switch_thumb_color"
            android:trackTint="@color/switch_track_color"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </LinearLayout>

    <TextView
        android:id="@+id/button_share_app"
        android:layout_width="match_parent"
        style="@style/SettingsMenuItem"
        android:text="@string/share_app"
        app:drawableEndCompat="@drawable/share"
        android:textColor="?attr/colorOnPrimary" />

    <TextView
        android:id="@+id/button_support"
        android:layout_width="match_parent"
        style="@style/SettingsMenuItem"
        android:text="@string/support"
        app:drawableEndCompat="@drawable/support"
        android:textColor="?attr/colorOnPrimary" />

    <TextView
        android:id="@+id/button_terms"
        android:layout_width="match_parent"
        style="@style/SettingsMenuItem"
        android:text="@string/terms"
        app:drawableEndCompat="@drawable/forward_arrow"
        android:textColor="?attr/colorOnPrimary" />

</LinearLayout>
